{
  "ConnectionStrings": {
    //"RoomsBookingDbContext": "data source=.;initial catalog=roombookingdb;uid=sa;pwd=Pass@123"
    "RoomsBookingDbContext": "data source=tcp:roombookingsql.database.windows.net,1433;initial catalog=roombookingdb;uid=sachin;pwd=Pass@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
